index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700',rel='stylesheet',type='text/css')
    link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")
    link(rel="stylesheet",type="text/css",href="assets/css/main.css")
    title Hall James | Portfolio
  body
    div.nav-icon
      span
      span
      span 
    nav.nav-wrapper
      div.nav-display
        h1 hj
        ul
          li: a(href="#") Intro 
            span(class="fa fa-angle-left",aria-hidden="true")
          li: a(href="#") About 
            span(class="fa fa-angle-left",aria-hidden="true")
          li: a(href="#") Skills 
            span(class="fa fa-angle-left",aria-hidden="true")
          li: a(href="#") Contact 
              span(class="fa fa-angle-left",aria-hidden="true")
              
    section.intro-wrapper
      div.intro-display
        h1 Hi, I'm 
          span James!
        p Your friendly neighborhood Developer
      
    section.about-wrapper
      div.about-display
        h1 Front End Developer.
        p I'm an American Web Developer based in Bradenton FL who is eagerly learning more everyday. Most of my focus has been on Front End Development but I have made several websites using the Back End javascript language Node js. My interest in programming has developed into a true passion. Through self-teaching I have collected a range of skills to help me accomplish my goals.    
    
    section.skills-wrapper
      div.skills-display
        h1 What does james Know?
        div.skills-list
          p Languages/Tools: 
          ul
            li HTML5
            li CSS3/SASS
            li Jade/EJS
            li Jekyll
            li Node
            li CMD/BASH
            li Git/GitHub
            li Responsive Design
            li Gulp
            li Mongo/MongoDB
    
    section.contact-wrapper
      div.contact-display
      
    script(type="text/javascript", src="assets/js/function.js")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="assets/css/main.css"><title>Hall James | Portfolio</title></head><body><div class="nav-icon"><span></span><span></span><span> </span></div><nav class="nav-wrapper"><div class="nav-display"><h1>hj</h1><ul><li><a href="#">Intro <span aria-hidden="true" class="fa fa-angle-left"></span></a></li><li><a href="#">About <span aria-hidden="true" class="fa fa-angle-left"></span></a></li><li><a href="#">Skills <span aria-hidden="true" class="fa fa-angle-left"></span></a></li><li><a href="#">Contact <span aria-hidden="true" class="fa fa-angle-left"></span></a></li></ul></div></nav><section class="intro-wrapper"><div class="intro-display"><h1>Hi, I'm <span>James!</span></h1><p>Your friendly neighborhood Developer</p></div></section><section class="about-wrapper"><div class="about-display"><h1>Front End Developer.</h1><p>I'm an American Web Developer based in Bradenton FL who is eagerly learning more everyday. Most of my focus has been on Front End Development but I have made several websites using the Back End javascript language Node js. My interest in programming has developed into a true passion. Through self-teaching I have collected a range of skills to help me accomplish my goals.    </p></div></section><section class="skills-wrapper"><div class="skills-display"><h1>What does james Know?</h1><div class="skills-list"><p>Languages/Tools: </p><ul><li>HTML5</li><li>CSS3/SASS</li><li>Jade/EJS</li><li>Jekyll</li><li>Node</li><li>CMD/BASH</li><li>Git/GitHub</li><li>Responsive Design</li><li>Gulp</li><li>Mongo/MongoDB</li></ul></div></div></section><section class="contact-wrapper"><div class="contact-display"></div></section><script type="text/javascript" src="assets/js/function.js"></script></body></html>
