includes/_projects-include.jade
div.thumb
  a(href="#")
    li.project1
      div.thumb-info
        h3 Project Name
  a(href="#")
    li.project2
      div.thumb-info
        h3 Project Name
  a(href="#")
    li.project3
      div.thumb-info
        h3 Project Name
  a(href="#")
    li.project4
      div.thumb-info
        h3 Project Name
  a(href="#")
    li.project5
      div.thumb-info
        h3 Project Name
  a(href="#")
    li.project6
      div.thumb-info
        h3 Project Name
  a(href="#")
    li.project7
      div.thumb-info
        h3 Project Name
  a(href="#")
    li.project8
      div.thumb-info
        h3 Project Name

includes/_projects-include.html
<div class="thumb"><a href="http://blackbirdclothing.herokuapp.com/"><li class="project1"><div class="thumb-info"><h3>BB Clothing</h3></div></li></a><a href="http://earthhub.herokuapp.com/"><li class="project2"><div class="thumb-info"><h3>Earth Hub</h3></div></li></a><a href="projects/theEgg/index.html"><li class="project3"><div class="thumb-info"><h3>The Egg </h3></div></li></a><a href="https://foundationhomes.herokuapp.com/"><li class="project4"><div class="thumb-info"><h3>Foundation Homes</h3></div></li></a><a href="https://selectvettes.herokuapp.com/home"><li class="project5"><div class="thumb-info"><h3>Select Vettes</h3></div></li></a><a href="projects/trevs/index.html"><li class="project6"><div class="thumb-info"><h3>Trev's Landscape</h3></div></li></a><a href="http://trevslandscape.herokuapp.com/"><li class="project7"><div class="thumb-info"><h3>Trev's Landscape</h3></div></li></a><a href="projects/oldPortfolio/index.html"><li class="project8"><div class="thumb-info"><h3>Previous Portfolio</h3></div></li></a></div>
